import networkx as nx
import matplotlib.pyplot as plt

# Установка параметров для отрисовки
plt.figure(figsize=(12, 6))

# Первый граф (случайный граф)
G = nx.petersen_graph()
subax1 = plt.subplot(121)
nx.draw_shell(G, nlist=[range(6, 10), range(6)], with_labels=True, font_weight='bold')
subax2 = plt.subplot(122)
nx.draw_shell(G, nlist=[range(5, 10), range(5)], with_labels=True, font_weight='bold')
plt.show()
G = nx.petersen_graph()
subax1 = plt.subplot(121)
nx.draw_shell(G, nlist=[ [9], (6,0,8,0,0,1), (4,-1,3,2,7,-1,5,-1,0,-1)], with_labels=True, font_weight='bold')
subax2 = plt.subplot(122)
nx.draw_shell(G, nlist=[(0,0,0,5,6,7,8,9), (0,1,2,3,4)], with_labels=True, font_weight='bold')

plt.show()


options = {
    'node_color': 'black',
    'node_size': 100,
    'width': 3,
}
# subax1 = plt.subplot(221)
# nx.draw_random(G, **options)
# subax2 = plt.subplot(222)
# nx.draw_circular(G, **options)
# subax3 = plt.subplot(223)
# nx.draw_spectral(G, **options)
# subax4 = plt.subplot(224)
# nx.draw_shell(G, nlist=[range(5,10), range(5)], **options)
G = nx.dodecahedral_graph()
shells = [[2, 3, 4, 5, 6], [8, 1, 0, 19, 18, 17, 16, 15, 14, 7], [9, 10, 11, 12, 13]]
nx.draw_shell(G, nlist=shells, **options)
plt.show()
pos = nx.spring_layout(G)

print("\nКоординаты вершин Dodecahedral graph:")
for node, coord in pos.items():
    print(f"Вершина {node}: координаты {coord}")
